{"flutter":{"platforms":{"android":{"default":{"projectId":"planejacampo","appId":"1:911971151580:android:ad0787a25adaefd5dd8e19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options_prod.dart":{"projectId":"planejacampo","configurations":{"android":"1:911971151580:android:ad0787a25adaefd5dd8e19","ios":"1:911971151580:ios:9245e37efb98249add8e19"}},"lib/firebase_options_dev.dart":{"projectId":"planejacampodev","configurations":{"android":"1:941184324936:android:0a99cb6a79336e35be8f7d","ios":"1:941184324936:ios:6fd81ff3fa432c71be8f7d"}}}}}}