{"flutter":{"platforms":{"android":{"default":{"projectId":"planejacampo","appId":"1:911971151580:android:09a55f71363ee26ddd8e19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options_prod.dart":{"projectId":"planejacampo","configurations":{"android":"1:911971151580:android:09a55f71363ee26ddd8e19","ios":"1:911971151580:ios:a464de2a0d7bdfe8dd8e19"}},"lib/firebase_options_dev.dart":{"projectId":"planejacampodev","configurations":{"android":"1:941184324936:android:4338a3aaf39556fabe8f7d","ios":"1:941184324936:ios:5792944f546ab666be8f7d"}}}}}}